\documentclass{article}
\begin{document}
\section{Selected features}

\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & the.frontb & man.orch & all.get.out & feature \\ 
  \hline
1 & Out of Range & Within Range & Within Range & danceability \\ 
  2 & Out of Range & Within Range & Outlying & spectral\_skewness \\ 
  3 & Out of Range & Within Range & Out of Range & melbands\_spread \\ 
  4 & Out of Range & Within Range & Out of Range & erbbands\_skewness \\ 
  5 & Out of Range & Within Range & Outlying & dissonance \\ 
  6 & Outlying & Within Range & Outlying & average\_loudness \\ 
  7 & Out of Range & Within Range & Outlying & chords\_strength \\ 
  8 & Out of Range & Within Range & Within Range & valence \\ 
  9 & Within Range & Within Range & Outlying & Authentic \\ 
  10 & Outlying & Within Range & Within Range & power \\ 
  11 & Within Range & Within Range & Out of Range & Cognition \\ 
  12 & Out of Range & Within Range & Out of Range & Perception \\ 
   \hline
\end{tabular}
\end{table}


\end{document}
