\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 03 -- MATH 240 -- Computational Statistics}

\author{
  Brendan Mariano \\
  Colgate  \\
  Mathematics  \\
  {\tt bmariano@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we used the \texttt{tidyverse} to group each artist and summarize their data for each song measuring feature. This ultimately allowed us to compare each artists similarity to Allentown for select features and determine who was the biggest contributor. 
\end{abstract}

\noindent \textbf{Keywords:} Tidyverse; Summarizing; ggplot

\section{Introduction}
The overarching goal for this lab was to determine whether The Front Bottoms, Manchester Orchestra or All Get Out contributed most to their joint song Allentown. In this specific lab, we sought to determine how can effectively summarize each feature
how to effectively clean our data to put it into form for statistical analysis. One of the difficulties is that we used several sources to obtain the data, which means that they were initially stored in different places. Some features came from the essentia music extractor, others came from the \texttt{Essentia} models and the data analyzing lyrics came from the LIWC file. In order to have workable data, we extracted important information from each of them and merged it all into one data frame. This gave us the ability to analyze each artist and determine whose lyrics and music features most closely align with Allentown. For the end of the lab, we created 1-3 statistical plots based on a feature in order to reach such a conclusion.

\subsection{Intro Subsection}



\section{Methods}
  The first step of this lab was to group each artist with all of their given songs so that we could compare them to one another. From there, we needed 
  
  
  
  In order to answer the given question, we were given a step by step process. The first entailed
  extracting desired features for each json file created by the music extractor and putting them into a data frame. Since the
  music extractor didn't contain all of the features that we needed, we loaded the \texttt{Essentia Model Output.csv}(into a different data frame), which contained data from two other essentia feature extractors. The two extractors had their own value 
  for many of the features, so we averaged them and created additional columns to store the newly calculated values. At this point, we just needed the data from the lyrics so we loaded that file into another data frame. Since we now had three separate data frames, we merged all them together using the \texttt{merge()} function. Although some people had issues when merging with creating additional rows, I was able to avoid that by using the \texttt{artist, album, and track} as reference when merging. 
  

\subsection{Methods Subsection}
  Our final step was to make a conclusion about the overall question of artist contribution
  to Allentown using 1-3 plots. I used the Shiny app for this portion because the plots looked 
  better and were easier to create. I settled upon using the avg.valence, spectral energy and instrumental because their values are unique to each artist and because they represented different things-- avg.valence is about the emotional feeling of the song, spectral energy is about the how energy is distributed and instrumental is about the amount of instrument use. 
\section{Results}
  For every feature we chose, Manchester Orchestra was closer to the Allentown data compared to The Front Bottoms. For avg valence, Allentown had a value of 4.046 while The Manchester Orchestra has a median of 4.28, which is twice
  as close as The Front Bottoms with a median of 4.51. \\
  The Allentown value for spectral energy is 0.179. In comparison, The Manchester Orchestra has a median of .207 and The Front Bottoms has a median of .294, making The Manchester Orchestra more than 80 percent closer to the Allentown value.\\ 
  The Allentown value for instrumental is 0.029. In comparison, The Manchester Orchestra has a median of .0281 and The Front Bottoms has a median of .0367, which makes the Manchester Orchestra about 70 percent closer to 
  Allentown. \\
  Since the Manchester Orchestra more closely resembled Allentown with all three features, 
  we concluded that they had a greater responsibility in creating Allentown.
   % \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{avg_valence.pdf}
   %     \caption{Data on average valence among three artists}
   %   \label{avgvalenceplot}
   %   \end{center}
   % \end{figure}
   % \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{spectral_energy.pdf}
   %     \caption{Data on spectral energy among three artists}
   %   \label{spectralenergy}
   %   \end{center}
   % \end{figure}
   %   \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{instrumental.pdf}
   %     \caption{Data on instrumental among three artists}
   %   \label{instrumental}
   %   \end{center}
   % \end{figure}

\subsection{Results Subsection}



\section{Discussion}
  It was clear that the data from the Manchester Orchestra most closely resembled the data from 
  Allentown, which suggests that they had a greater contribution. While I am confident in our findings, the majority 
  of our effort in this lab went towards cleaning the data rather than analyzing it. By only using 
  3 features, we didn't greatly diversify the features that we actually analyzed. All in all, the conclusion
  that we were able to make after extracting the proper data was promising, but we need to analyze more features
  in order to strengthen it. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

\end{document}