\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Brendan Mariano \\
  Colgate  \\
  Mathematics  \\
  {\tt bmariano@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we used the \texttt{tidyverse} to group each artist and summarize their data for each song measuring feature. This ultimately allowed us to compare each artists similarity to Allentown for select features and determine who was the biggest contributor. 
\end{abstract}

\noindent \textbf{Keywords:} Tidyverse; Summarizing; ggplot

\section{Introduction}
The overarching goal for this lab was to determine whether The Front Bottoms, Manchester Orchestra or All Get Out contributed most to their joint song Allentown. We had data from three different places: Essentia \citep{essentia}--a program that analyzes the sound of a track, additional Essentia models \citep{essentia_models}, and the LIWC, Linguistic Inquiry and Word Count \citep{liwc}, which provides features about the lyrics of a track. Our job was to determine two things which features were relevant and to then analyze them in order to reach a conclusion about who contributed the most to Allentown. 
  The methods sections explains how we determined which features were relevant and how we presented them in an effective way. On the other hand, we convey the trends shown for each artist in the results section and analyze our findings to reach an overall conclusion in the discussion section. 


\subsection{Intro Subsection}



\section{Methods}
  Overall, the problem that we needed to solve was to determine who contributed most to the song. We had a collection of features from 10s of songs from each of the artists, however, we needed to summarize each of their data. This led us to using a summarize function, which created a table grouping each artist with all of their songs and analyzed their min, max, lower fence and upper fence for each quantitative feature. From here, we now had a table for comparison among artists for each feature. In order to translate this towards our overall goal, we determined whether Allentown's value for each feature was an outlier, out of the range or within the range. This allowed us to determine which features mattered and ultimately create plots displaying them. 
  When choosing a feature, I ensured that at least one (often two) of the artists was not within range. This was because, if Allentown was within range for every artist, it wouldn't demonstrate any difference in individual contribution, which wouldn't help us to figure out who contributed more. There were 40 different features which fit our criteria, and it was at first difficult to choose. 
  In order to determine which features were relevant, I researched what each of the features represented-- allowing me to select features that were dissimilar. Lastly, I made sure to have four of the features be lyrical so that I was also analyzing the words rather than solely the sound of the music itself.
  To ultimately answer our question, we created plots to be used for analysis using ggplot2 \citep{ggplot2}. I found that box plots demonstrated my data effectively because they are easy to understand and I could insert a line indicating the allentown value.
  
  

\subsection{Methods Subsection}
\section{Results}
  For the features related to the lyrical portion of the song-- Cognition, Perception, power and Authentic, the results were split mainly split between Manchester Orchestra and the Front Bottoms. Manchester Orchestra was within range for all four of the lyrical features while The Front Bottoms was in range for two and All Get Out was in range for one. This suggests that both contributed to the lyrical portion of Allentown, but Manchester Orchestra contributed the most. 
  
    For the features related to the production of the song, the Manchester Orchestra continued to have the most features within its range with comparison to the other bands. For instance, the Allentown value for \texttt{erbbands skewness}, which is otherwise known as the skewness of the error bands feature, is above the fence of All Get Out and the Front Bottoms, but within range of Manchester Orchestra. This suggests that Allentown has a right skewed distribution of error bands, meaning that they have more variation in higher frequencies which can be characteristic of songs by the Manchester Orchestra. Out of the eight different production related features, Allentown was within range for the Manchester Orchestra every single time while it was only within range for All Get Out twice and zero times for The Front Bottoms.
  
   % \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{avg_valence.pdf}
   %     \caption{Data on average valence among three artists}
   %   \label{avgvalenceplot}
   %   \end{center}
   % \end{figure}
   % \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{spectral_energy.pdf}
   %     \caption{Data on spectral energy among three artists}
   %   \label{spectralenergy}
   %   \end{center}
   % \end{figure}
   %   \begin{figure}[H]
   %  \begin{center}
   %     \includegraphics[scale=0.5]{instrumental.pdf}
   %     \caption{Data on instrumental among three artists}
   %   \label{instrumental}
   %   \end{center}
   % \end{figure}

\subsection{Results Subsection}



\section{Discussion}
  In total, between the lyrical features and the production related features, Allentown was within the range of Manchester Orchestra 12 times while the The Front Bottoms was within range twice and All Get Out was within the range three times. This suggests that Manchester Orchestra contributed the most across all of portions of the song; however, since The Front Bottoms were within range for half of the lyrical features and none of the production related ones, it is likely that they contributed to the lyrical portion of the song. As for All Get Out, with two indicators within range out of eight for the production and one for lyrical out of four, it is likely that they contributed small amounts to different portions of the song.
  Since Allentown was within range for a diverse array of features(lyrical and production related) for the Manchester Orchestra, we conclude that they were the greatest contributors to the song. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} 
\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

\end{document}